ConfigurableGNN(
  (gcn_layers): ModuleList(
    (0): GCNConv(776, 5000)
    (1-2): 2 x GCNConv(5000, 5000)
  )
  (gat_layers): ModuleList(
    (0-2): 3 x GATConv(5000, 5000, heads=4)
  )
  (spatial_attention): SpatialAttentionLayer(
    (query): Linear(in_features=5000, out_features=5000, bias=True)
    (key): Linear(in_features=5000, out_features=5000, bias=True)
    (value): Linear(in_features=5000, out_features=5000, bias=True)
  )
  (lin): Linear(in_features=5000, out_features=5, bias=True)
)