ConfigurableGNN(
  (gcn_layers): ModuleList(
    (0): GCNConv(776, 1000)
    (1-4): 4 x GCNConv(1000, 1000)
  )
  (gat_layers): ModuleList(
    (0-4): 5 x GATConv(1000, 1000, heads=1)
  )
  (spatial_attention): SpatialAttentionLayer(
    (query): Linear(in_features=1000, out_features=1000, bias=True)
    (key): Linear(in_features=1000, out_features=1000, bias=True)
    (value): Linear(in_features=1000, out_features=1000, bias=True)
  )
  (lin): Linear(in_features=1000, out_features=5, bias=True)
)