==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GAT                                      [4, 5]                    --
├─GATConv: 1-1                           [4, 64]                   192
│    └─Linear: 2-1                       [4, 64]                   57,408
│    └─SumAggregation: 2-2               [4, 8, 8]                 --
├─GATConv: 1-2                           [4, 5]                    15
│    └─Linear: 2-3                       [4, 5]                    320
│    └─SumAggregation: 2-4               [4, 1, 5]                 --
==========================================================================================
Total params: 57,935
Trainable params: 57,935
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.23
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.00
Params size (MB): 0.23
Estimated Total Size (MB): 0.25
==========================================================================================