ConfigurableGNN(
  (gcn_layers): ModuleList(
    (0): GCNConv(776, 7000)
    (1-2): 2 x GCNConv(7000, 7000)
  )
  (gat_layers): ModuleList(
    (0-2): 3 x GATConv(7000, 7000, heads=1)
  )
  (spatial_attention): SpatialAttentionLayer(
    (query): Linear(in_features=7000, out_features=7000, bias=True)
    (key): Linear(in_features=7000, out_features=7000, bias=True)
    (value): Linear(in_features=7000, out_features=7000, bias=True)
  )
  (lin): Linear(in_features=7000, out_features=5, bias=True)
)