==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GCNGAT                                   [4, 5]                    --
├─ModuleList: 1-1                        --                        --
│    └─GCNConv: 2-1                      [4, 128]                  128
│    │    └─Linear: 3-1                  [4, 128]                  114,816
│    │    └─SumAggregation: 3-2          [4, 128]                  --
│    └─GCNConv: 2-2                      [4, 128]                  128
│    │    └─Linear: 3-3                  [4, 128]                  16,384
│    │    └─SumAggregation: 3-4          [4, 128]                  --
│    └─GCNConv: 2-3                      [4, 128]                  128
│    │    └─Linear: 3-5                  [4, 128]                  16,384
│    │    └─SumAggregation: 3-6          [4, 128]                  --
├─ModuleList: 1-2                        --                        --
│    └─GATConv: 2-4                      [4, 1024]                 3,072
│    │    └─Linear: 3-7                  [4, 1024]                 131,072
│    │    └─SumAggregation: 3-8          [4, 8, 128]               --
│    └─GATConv: 2-5                      [4, 1024]                 3,072
│    │    └─Linear: 3-9                  [4, 1024]                 1,048,576
│    │    └─SumAggregation: 3-10         [4, 8, 128]               --
│    └─GATConv: 2-6                      [4, 1024]                 3,072
│    │    └─Linear: 3-11                 [4, 1024]                 1,048,576
│    │    └─SumAggregation: 3-12         [4, 8, 128]               --
│    └─GATConv: 2-7                      [4, 5]                    15
│    │    └─Linear: 3-13                 [4, 5]                    5,120
│    │    └─SumAggregation: 3-14         [4, 1, 5]                 --
==========================================================================================
Total params: 2,390,543
Trainable params: 2,390,543
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 9.52
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.11
Params size (MB): 9.52
Estimated Total Size (MB): 9.65
==========================================================================================