==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GCNGAT                                   [4, 5]                    --
├─ModuleList: 1-1                        --                        --
│    └─GCNConv: 2-1                      [4, 256]                  256
│    │    └─Linear: 3-1                  [4, 256]                  229,632
│    │    └─SumAggregation: 3-2          [4, 256]                  --
│    └─GCNConv: 2-2                      [4, 256]                  256
│    │    └─Linear: 3-3                  [4, 256]                  65,536
│    │    └─SumAggregation: 3-4          [4, 256]                  --
│    └─GCNConv: 2-3                      [4, 256]                  256
│    │    └─Linear: 3-5                  [4, 256]                  65,536
│    │    └─SumAggregation: 3-6          [4, 256]                  --
├─ModuleList: 1-2                        --                        --
│    └─GATConv: 2-4                      [4, 2048]                 6,144
│    │    └─Linear: 3-7                  [4, 2048]                 524,288
│    │    └─SumAggregation: 3-8          [4, 8, 256]               --
│    └─GATConv: 2-5                      [4, 2048]                 6,144
│    │    └─Linear: 3-9                  [4, 2048]                 4,194,304
│    │    └─SumAggregation: 3-10         [4, 8, 256]               --
│    └─GATConv: 2-6                      [4, 2048]                 6,144
│    │    └─Linear: 3-11                 [4, 2048]                 4,194,304
│    │    └─SumAggregation: 3-12         [4, 8, 256]               --
│    └─GATConv: 2-7                      [4, 5]                    15
│    │    └─Linear: 3-13                 [4, 5]                    10,240
│    │    └─SumAggregation: 3-14         [4, 1, 5]                 --
==========================================================================================
Total params: 9,303,055
Trainable params: 9,303,055
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 37.14
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.22
Params size (MB): 37.14
Estimated Total Size (MB): 37.37
==========================================================================================